{
    "name": "wing/filesystem",
    "type": "library",
    "description": "php file system",
    "keywords": ["php", "file"],
    "homepage": "http://www.itdfy.com/",
    "license": "MIT",
    "support": {
        "issues": "https://github.com/jilieryuyi/wing-file-system"
    },
    "authors": [
        {
            "name": "yuyi",
            "email": "297341015@qq.com",
            "homepage": "http://www.itdfy.com"
        }
    ],
    "require": {
        "php": ">=5.0"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    },
    "autoload": {
        "psr-4": {"Wing\\FileSystem\\": "/"}
    }
}
